prefix=/usr/local
CC = g++

CFLAGS = -g -Wall 
LDFLAGS = -lpthread
SRC = Hebras.cpp
OBJ = Hebras.o
APP = Hebras

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) $(LDFLAGS) 

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
